baseURL =http://localhost:3000/home/direction
username=bigdata_cb@delhipolice.in
password =qwerty123321
browser= chrome
chromepath=./Drivers\\chromedriver.exe
rank= INSPECTOR
name= Ajit
entmob= 9999999999
phone = 8950776471
pwrd = 123456